#!/usr/bin/env bash
############################### BY GIBBONJOYEUX ################################

################################################################################
### FUNCTIONS
################################################################################

################################################################################
### MAIN
################################################################################

# BUILD MAIN LIBRARY OBJECTS
gcc src/*.c \
	-I inc \
	-c

# BUILD MAIN LIBRARY
ar rc c-file.a *.o

# REMOVE OBJECT FILES
rm *.o
