
#ifndef FILE_H
#define FILE_H

////////////////////////////////////////////////////////////////////////////////
/// INCLUDES
////////////////////////////////////////////////////////////////////////////////

#include <stdlib.h>

////////////////////////////////////////////////////////////////////////////////
/// DEFINES
////////////////////////////////////////////////////////////////////////////////

#define LINE_BUFF_SIZE		2048

////////////////////////////////////////////////////////////////////////////////
/// TYPES
////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////
/// TYPEDEF
//////////////////////////////////////////////////

typedef	struct s_file		t_file;
typedef	struct s_file_lst	t_file_lst;

//////////////////////////////////////////////////
/// STRUCT
//////////////////////////////////////////////////

struct					s_file {
	int					fd;
	char				*keep;
	size_t				size;
	t_file				*next;
};

struct					s_file_lst {
	char				*line;
	t_file_lst			*next;
};

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

int					read_line(const int fd, char **line);
char				**read_lines(const int fd);

#endif
